# Puerto donde escucha el servidor una vez se inicie
server.port=8082


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damtransita3@gmail.com
spring.mail.password=cyct qorg pcsq fqyv

# FTP Host
spring.ftp.host=127.0.0.1
spring.ftp.port=21
ftp.username=web
ftp.password=web
ftp.remoteDirectory=/img/puntos

spring.data.mongodb.uri=mongodb+srv://admin:admin@communiverse.3txpnb3.mongodb.net/?retryWrites=true&w=majority&appName=Communiverse
spring.data.mongodb.database=communiverse

# Azure files
azure.blob-storage.connection-string=BlobEndpoint=https://communiversemedia.blob.core.windows.net/;QueueEndpoint=https://communiversemedia.queue.core.windows.net/;FileEndpoint=https://communiversemedia.file.core.windows.net/;TableEndpoint=https://communiversemedia.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-03-18T18:58:31Z&st=2024-03-18T10:58:31Z&spr=https,http&sig=wBqkJmwZbZWhQII2b%2F2o%2BXc9UTYEbyEotafEpLbjjrE%3D
 spring.cloud.azure.storage.blob-container-name=communiverse-media