# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damtransita3@gmail.com
spring.mail.password=cyct qorg pcsq fqyv

# FTP Host
spring.ftp.host=127.0.0.1
spring.ftp.port=21
ftp.username=web
ftp.password=web
ftp.remoteDirectory=/img/puntos

spring.data.mongodb.uri=mongodb+srv://admin:admin@communiverse.3txpnb3.mongodb.net/?retryWrites=true&w=majority&appName=Communiverse
spring.data.mongodb.database=communiverse